Styles/Controls/ScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Magic.Styles.Controls">
    <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle
                x:Name="Corner"
                Grid.Row="1"
                Grid.Column="1"
                Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <ScrollContentPresenter
                x:Name="PART_ScrollContentPresenter"
                Grid.Row="0"
                Grid.Column="0"
                Margin="{TemplateBinding Padding}"
                CanContentScroll="{TemplateBinding CanContentScroll}"
                CanHorizontallyScroll="False"
                CanVerticallyScroll="False"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
            <ScrollBar
                x:Name="PART_VerticalScrollBar"
                Grid.Row="0"
                Grid.Column="1"
                AutomationProperties.AutomationId="VerticalScrollBar"
                Cursor="Arrow"
                Maximum="{TemplateBinding ScrollableHeight}"
                Minimum="0"
                ViewportSize="{TemplateBinding ViewportHeight}"
                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <ScrollBar
                x:Name="PART_HorizontalScrollBar"
                Grid.Row="1"
                Grid.Column="0"
                AutomationProperties.AutomationId="HorizontalScrollBar"
                Cursor="Arrow"
                Maximum="{TemplateBinding ScrollableWidth}"
                Minimum="0"
                Orientation="Horizontal"
                ViewportSize="{TemplateBinding ViewportWidth}"
                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>
    <!--<Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="CanContentScroll" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Style.Resources>
            <SolidColorBrush x:Key="NormalBorderBrush" Color="#FFFF0000" />
            <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FFFF0000" />
            <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#FFFF0000" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FFFF0000" />
            <SolidColorBrush x:Key="NormalBrush" Color="Transparent" />
    -->
    <!--  滚动条样式  -->
    <!--
            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
    -->
    <!--  滑块正常颜色  FF428BCA  FF00FFFF  -->
    <!--
                            <Border
                                x:Name="border"
                                Background="{DynamicResource GLOBAL_SCROLLBAR_BUTTON}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
    -->
    <!--  滑块鼠标移上去颜色80FFFFFF  -->
    <!--
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource GLOBAL_SCROLLBAR_BUTTON_OVER}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
    -->
    <!--  滑块背景颜色  -->
    <!--
                    <Border
                        Background="{DynamicResource GLOBAL_SCROLLBAR_BACKGROUND}"
                        BorderBrush="#D6D4D4"
                        BorderThickness="0" />
                    <Track Name="PART_Track" IsDirectionReversed="true">
                        <Track.Thumb>
                            <Thumb
                                Margin="1,0,1,0"
                                Background="{StaticResource HorizontalNormalBrush}"
                                BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                                Style="{StaticResource ScrollBarThumb}" />
                        </Track.Thumb>
                    </Track>

                </Grid>
            </ControlTemplate>

            <Style x:Key="HScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Height" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
    -->
    <!--  滑块正常颜色  -->
    <!--
                            <Border
                                x:Name="border"
                                Background="{DynamicResource GLOBAL_SCROLLBAR_BUTTON}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="0" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
    -->
    <!--  滑块鼠标移上去颜色  -->
    <!--
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource GLOBAL_SCROLLBAR_BUTTON_OVER}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
    -->
    <!--  滑块背景颜色  -->
    <!--
                    <Border
                        Grid.ColumnSpan="3"
                        Background="{DynamicResource GLOBAL_SCROLLBAR_BACKGROUND}"
                        BorderBrush="#D6D4D4"
                        BorderThickness="0" />
                    <Track Name="PART_Track" IsDirectionReversed="False">
                        <Track.Thumb>
                            <Thumb
                                Margin="0,1,0,1"
                                Background="{StaticResource NormalBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}"
                                Style="{StaticResource HScrollBarThumb}" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </ControlTemplate>

    -->
    <!--  滚动条整体样式  -->
    <!--
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="10" />
                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="10" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>-->

</ResourceDictionary>