Styles/Controls/TreeListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Magic.Models.Controls"
    xmlns:pt="http://propertytools.org/wpf">


    <PathGeometry x:Key="TreeArrow">
        <PathGeometry.Figures>
            <PathFigureCollection>
                <PathFigure
                    IsClosed="True"
                    IsFilled="True"
                    StartPoint="0 0">
                    <PathFigure.Segments>
                        <PathSegmentCollection>
                            <LineSegment Point="0 6" />
                            <LineSegment Point="6 0" />
                        </PathSegmentCollection>
                    </PathFigure.Segments>
                </PathFigure>
            </PathFigureCollection>
        </PathGeometry.Figures>
    </PathGeometry>

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Width="16"
                        Height="16"
                        Padding="5,5,5,5"
                        Background="Transparent">
                        <Path
                            x:Name="ExpandPath"
                            Data="{StaticResource TreeArrow}"
                            Fill="{DynamicResource GLOBAL_FOREGROUND_COLOR}"
                            Stroke="{DynamicResource GLOBAL_FOREGROUND_COLOR}">
                            <Path.RenderTransform>
                                <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF1BBBFA" />
                            <Setter TargetName="ExpandPath" Property="Fill" Value="{DynamicResource GLOBAL_FOREGROUND_COLOR}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ExpandPath"
                                            Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)"
                                            From="135"
                                            To="180"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ExpandPath"
                                            Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)"
                                            From="180"
                                            To="135"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="ExpandPath" Property="Fill" Value="{DynamicResource GLOBAL_FOREGROUND_COLOR}" />
                            <Setter TargetName="ExpandPath" Property="Stroke" Value="{DynamicResource GLOBAL_FOREGROUND_COLOR}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>








    <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type pt:TreeListBox}">
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type pt:TreeListBoxItem}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Padding" Value="{Binding LevelPadding, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type pt:TreeListBoxItem}">
                                <Border
                                    x:Name="Bd"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                    <Border
                                        x:Name="Bd2"
                                        Padding="{TemplateBinding Padding}"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton
                                                x:Name="Expander"
                                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                Style="{StaticResource ExpandCollapseToggleStyle}" />
                                            <ContentPresenter Grid.Column="1">
                                                <ContentPresenter.InputBindings>
                                                    <MouseBinding Command="{Binding ToggleExpandCommand, RelativeSource={RelativeSource TemplatedParent}}" Gesture="LeftDoubleClick" />
                                                </ContentPresenter.InputBindings>
                                            </ContentPresenter>
                                        </Grid>
                                    </Border>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource GLOBAL_TREEVIEW_ITEM_OVER_BACKGROUND}" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                    <Trigger Property="IsDropTarget" Value="True">
                                        <Setter TargetName="Bd2" Property="Background" Value="Transparent" />
                                        <Setter TargetName="Bd2" Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource GLOBAL_TREEVIEW_ITEM_SELECTED_BACKGROUND}" />
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                        <Setter TargetName="Bd2" Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsKeyboardFocusWithin" Value="False" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource GLOBAL_TREEVIEW_ITEM_LOSTFOCUS_BACKGROUND}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>


                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>







    <DataTemplate DataType="{x:Type controls:CustomTreeViewItem}">
        <StackPanel Orientation="Horizontal">
            <ContentPresenter
                x:Name="icon"
                Width="16"
                Height="16"
                Content="{Binding Icon, UpdateSourceTrigger=PropertyChanged}"
                ContentSource="Icon" />
            <TextBlock Margin="5,0,0,0" Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                <Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                <!--<Setter TargetName="aaaa" Property="Foreground" Value="#FFFF0000" />-->

            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>








</ResourceDictionary>